{
    "name": "@vizwright/workspace",
    "exports": "./mod.ts",
    "nodeModulesDir": "auto",
    "workspace": [
        "./code/backend",
        "./code/frontend",
        "./code/common",
        "./code/cli"
    ],
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "lint": {
        "rules": {
            "tags": [
                "recommended"
            ]
        }
    },
    "fmt": {
        "indentWidth": 2,
        "lineWidth": 100,
        "semiColons": true,
        "singleQuote": false
    },
    "imports": {
        "@vizwright/common/": "./code/common/",
        "@sinclair/typebox": "npm:@sinclair/typebox@^0.34",
        "hono": "npm:hono@^4",
        "@hono/zod-validator": "npm:@hono/zod-validator@^0.4"
    },
    "tasks": {
        "go": "./code/scripts/go.sh",
        "clear-logs": "deno run --allow-all code/scripts/clear-logs.ts",
        "dev:frontend": "cd code/frontend && deno task dev",
        "dev:backend": "cd code/backend && deno task dev",
        "dev:cli": "cd code/cli && deno task dev",
        "build:frontend": "cd code/frontend && deno task build",
        "build:backend": "cd code/backend && deno task build",
        "build:cli": "cd code/cli && deno task build",
        "install": "deno install --allow-scripts"
    }
}