{
    "name": "@vizwright/workspace",
    "exports": "./mod.ts",
    "nodeModulesDir": "auto",
    "workspace": [
        "./code/backend",
        "./code/frontend",
        "./code/common",
        "./code/cli"
    ],
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "lint": {
        "rules": {
            "tags": [
                "recommended"
            ]
        }
    },
    "fmt": {
        "indentWidth": 2,
        "lineWidth": 100,
        "semiColons": true,
        "singleQuote": false
    },
    "imports": {
        "@vizwright/common/": "./code/common/",
        "@sinclair/typebox": "npm:@sinclair/typebox@^0.34",
        "hono": "npm:hono@^4",
        "@hono/zod-validator": "npm:@hono/zod-validator@^0.4"
    },
    "tasks": {
        "a-go": "./code/scripts/go.sh",
        "c-clear-logs": "./code/scripts/clear-logs.sh",
        "b-check-code": "./code/scripts/audit-and-lint.sh",
        "f-dev:frontend": "cd code/frontend && deno task dev",
        "f-dev:backend": "cd code/backend && deno task dev",
        "f-dev:cli": "cd code/cli && deno task dev",
        "z-build:frontend": "cd code/frontend && deno task build",
        "z-build:backend": "cd code/backend && deno task build",
        "d-cli-build": "cd code/cli && deno task build",
        "e-install": "./code/scripts/install.sh"
    }
}